# Command:
# git log --pretty=format:user:%aN%n%ct --reverse --raw --encoding=UTF-8 --no-renames | Out-File -Encoding UTF7 .\gource\log.gourcelog
# gource log.gourcelog --load-config ./gource/gource-config.ini

[display]
#fullscreen=true
#viewport=1920x1080

fullscreen=false
viewport=1280x720

multi-sampling=true

#output-ppm-stream=output.ppm
#output-framerate=60

[gource]
colour-images=true
highlight-dirs=true
highlight-users=true
stop-at-end=false

# bloom, date, dirnames, files, filenames, mouse, progress, root, tree, users, usernames
hide=progress

file-idle-time=0
max-file-lag=.5
max-files=0
dir-name-depth=1

user-scale=.5
user-image-dir=./.git/avatar
default-user-image=./gource/defaultuserimage.gourcefile.png

camera-mode=overview

key=true
seconds-per-day=20

caption-file=./gource/gource-captions.gourcefile.txt
caption-offset=120
caption-size=11

file-filter=(.gitignore|/.settings/|/bin/|.gourcefile|fetchGravatarsForGource.pl)
